{
  "name": "oh-my-agent-search",
  "version": "0.1.0",
  "private": true,
  "description": "Installable starter for adding self-hosted-friendly SearXNG search to Claude Code through MCP.",
  "keywords": [
    "claude-code",
    "mcp",
    "model-context-protocol",
    "searxng",
    "self-hosted",
    "search",
    "privacy",
    "ai-agents",
    "agent-tools",
    "developer-tools",
    "local-first"
  ],
  "homepage": "https://github.com/DeeeFOX/oh-my-agent-search#readme",
  "bugs": {
    "url": "https://github.com/DeeeFOX/oh-my-agent-search/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeeeFOX/oh-my-agent-search.git"
  },
  "type": "module",
  "scripts": {
    "check": "node --check scripts/doctor.mjs && node --check scripts/install-claude-code.mjs && node --check scripts/probe-searxng-engines.mjs && node --check scripts/self-test.mjs && node --check scripts/setup-searxng-local.mjs && node --check scripts/status.mjs && node --check scripts/uninstall-claude-code.mjs && node --check scripts/verify-searxng-json.mjs",
    "doctor": "node scripts/doctor.mjs",
    "install:claude-code": "node scripts/install-claude-code.mjs",
    "probe:engines": "node scripts/probe-searxng-engines.mjs",
    "review": "npm test && npm run doctor",
    "self-test": "node scripts/self-test.mjs",
    "setup:searxng": "node scripts/setup-searxng-local.mjs",
    "status": "node scripts/status.mjs",
    "test": "npm run check && npm run self-test",
    "uninstall:claude-code": "node scripts/uninstall-claude-code.mjs",
    "verify:json": "node scripts/verify-searxng-json.mjs --min-results 0",
    "verify:search": "node scripts/verify-searxng-json.mjs --min-results 1 --timeout-ms 30000 --retries 2",
    "verify:searxng": "node scripts/verify-searxng-json.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
